
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  pre {
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  code {
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}
